.head {
  position: absolute;
  height: 50px;
  width: 100%;
  background-color: pink;
  display: flex;
  .span {
    flex: 1;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
  }
}
