.show{
    position: absolute;
    top:0px;
    width: 600px;
    left:50%;
    transform: translate(-50%);
    background-color:rgb(39, 156, 9);
    min-height:70px;
    border-radius: 10px;
    box-shadow:  0px 0px 10px #eee;
    display: flex;
    transition: all .5s;
    .status{
        font-size:50px;
        color:#fff;
        line-height: 70px;
        position:absolute;
        top:50%;
        transform: translateY(-50%);
        left:10px;
    }
    .delete{
        font-size:30px;
        line-height: 70px;        
        color:#fff;
        top:-10px;
        cursor: pointer;
        position:absolute;
        top:50%;
        right: 10px;
        transform: translateY(-50%);
    }
    .content{
        flex:1;
        color:#fff;
        line-height: 30px;
        font-size:16px;
        padding:0px 40px 0px 70px;
    }
}
.hide{
    // display: none;
    opacity: 0;
}
.danger{
    background-color:red;
}